
<!DOCTYPE html>
<html>
<head>
  <title>شحن جواهر فري فاير</title>
  <meta charset="UTF-8">
  <style>
    body { font-family: Arial; text-align: center; padding: 20px; background: #f9f9f9; }
    h2 { color: #333; }
    button { background: #ff5722; color: white; padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; font-size: 16px; }
    button:hover { background: #e64a19; }
    p { font-size: 18px; margin: 10px 0; }
    #gems { font-weight: bold; color: #009688; }
  </style>
</head>
<body>
  <h2>شحن جواهر فري فاير</h2>
  <p>شاهد الإعلانات واحصل على جوهرك!</p>
  <button onclick="watchAd()">شاهد إعلان</button>
  <p>عدد الجواهر: <span id="gems">0</span></p>

  <script>
    let gems = 0;
    function watchAd() {
      alert('شاهد الإعلان بالكامل لتحصل على جوهرة!');
      gems++;
      document.getElementById('gems').innerText = gems;
    }
  </script>
</body>
</html>
